body
{
    background-color: rgb(255, 220, 131);
}
.container 
{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
h1
{
    text-align: center;
    font-family: monospace;

}
h2
{
    text-align: center;
    font-family: monospace;
}
.block_h
{
    padding-left: 10px;
}
.block_t
{
    padding-left: 10px;
    text-align: left;

}
p
{
    margin-bottom: 40px;
}
code
{
    padding-left: 10px;
}
.textWidthback
{
    background-color: blueviolet;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: repeat(2, 10fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
.grid_html_container
{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: 10fr 15fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.grid_css_container
{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: 7fr 10fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.grid_protocol_container
{
    display: grid;
    grid-template-columns: repeat(2, 10fr);
    grid-template-rows: 10fr 30fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    .html_grid1 
    { 
        grid-area: 1 / 1 / 2 / 2; 
        background-color: white;
        color: black;
        height: 300px;
        font-family: monospace;
    }
    .html_grid2 
    { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: white;
        color: black;
        font-family: monospace;
    }
    .html_grid3 
    { 
        grid-area: 1 / 3 / 2 / 4; 
        background-color: white;
        color: black;
        font-family: monospace;
    }
    .html_grid4 
    { 
        grid-area: 2 / 1 / 3 / 2; 
        background-color: white;
        color: black;
        font-family: monospace;
    }
    .html_grid5 
    { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: white;
        color: black;
        font-family: monospace;
    }
    .html_grid6
    { 
        grid-area: 2 / 3 / 3 / 4; 
        background-color: white;
        color: black;
        font-family: monospace;
    }



    .protocol_grid1
    {
        grid-area: 1 / 1 / 2 / 2;
        background-color: white;
        color: black;
        font-family: monospace;
        height: 300px;
    }
    .protocol_grid2
    {
        grid-area: 1 / 2 / 2 / 3;
        background-color: white;
        color: black;
        font-family: monospace;
    }
    .protocol_grid3
    {
        grid-area: 2 / 1 / 3 / 2;
        background-color: white;
        color: black;
        font-family: monospace;
    }
    .protocol_grid4
    {
        grid-area: 2 / 2 / 3 / 3;
        background-color: white;
        color: black;
        font-family: monospace;
    }

    .aboba
    {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 10px;
    }
    .govno
    {
        padding-left: 10px;
    }

    @media screen and (max-width: 768px) {
        .container {
          max-width: 500px;
        }
        .grid_html_container{
          display: grid;
          grid-template-columns: 30fr;
          grid-template-rows: repeat(5, 10fr);
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }
      
        .grid_css_container {
          display: grid;
          grid-template-columns: 30fr;
          grid-template-rows: repeat(6, 10fr);
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }
        .grid_protocol_container{
          display: grid;
          grid-template-columns: 30fr;
          grid-template-rows: 10fr;
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          
        }
        .html_grid1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .html_grid2 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .html_grid3 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .html_grid4 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .html_grid5 {
          grid-area: 5 / 1 / 6 / 2;
        }
        .html_grid6 {
          grid-area: 6 / 1 / 7 / 2;
        }
      
        .protocol_grid1 {
          background: rgb(255, 255, 255);
        }
        .protocol_grid2 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .protocol_grid2 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .protocol_grid4 {
          grid-area: 3 / 1 / 4 / 2;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        .container {
          max-width: 768px;
        }
      
        .grid_html_container {
          grid-template-columns: repeat(2, 30fr);
          grid-template-rows: repeat(3, 10fr);
        }
      
        .grid_css_container {
          grid-template-columns: repeat(2, 30fr);
          grid-template-rows: repeat(3, 10fr);
        }
        .grid_protocol_container {
          grid-template-columns: 30fr;
          grid-template-rows: 10fr;
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }
        .html_grid1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .html_grid2 {
          grid-area: 1 / 2 / 2 / 3;
        }
        .html_grid3 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .html_grid4 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .html_grid5 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .html_grid6 {
          grid-area: 3 / 2 / 4 / 3;
        }
      
        .protocol_grid1 {
          background: rgb(255, 255, 255);
        }
        .protocol_grid2 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .protocol_grid3 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .protocol_grid4 {
          grid-area: 3 / 1 / 4 / 2;
        }
      }

